 、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、自己总结   
    此次作业难度很大，尤其对于像我这种本身JS就没有学多少的人来说真的是不知道该从何处下手，
看了一遍遍的视频就还是感觉没有啥用，  好多次写了代码感觉应该没啥问题结果就是没有在网页上展
显出来啥效果，结果也就是单词拼写错误。还有就是思考问题的角度有点简单怪异，说白了也就是偏题，
不知道那种效果该用什么方式实现，就是一味地试，从来不仔细想一下，知识迁移能力是真的差。




------------------------------------------------------------------------------------------------------问题
1.页面布局还是较多的用了“绝对定位”，百分比和“px”混合使用，自己都看不下去
2.几乎每写一个CSS都要看看啥效果，特别的烦，
3.JS里面的全局变量什么的不太懂，应该是闭包什么的，for循环里面index，this的使用之类还是不会，
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。反正好多问题，想想都烦


